{
  "name": "gcp-structured-logger",
  "version": "2.0.2",
  "description": "Structured logger for GCP logging",
  "main": "index.js",
  "files": [
    "src/**/*.js",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bookcreator/gcp-structured-logger.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": {
    "name": "Rich H",
    "email": "rich@bookcreator.com"
  },
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint --cache --fix .",
    "pretest": "eslint --cache",
    "test-debug": "mocha --inspect-brk=50000 --no-timeout",
    "test": "c8 -reporter=text --reporter=html --reporter=text-summary mocha --enable-source-maps",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express-serve-static-core": "^4.17.33",
    "c8": "^11.0.0",
    "chai": "^6.2.2",
    "eslint": "^10.2.0",
    "eslint-plugin-mocha": "^11.2.0",
    "eslint-plugin-n": "^17.24.0",
    "mocha": "^11.7.5",
    "next": "^12.3.4",
    "sinon": "^17.0.2"
  }
}
